# avaliacao-web-qa

./: .gitignore  Jenkinsfile  README.md  capture.js  pom.xml
allure-results/: environment.properties
src/main/java/br/com/dbcompany/vemser/dataFactory/: AcompanhamentoData.java  CriarProgramaData.java  DataFactory.java  EstagiarioData.java  EstagiarioDataFactory.java  LoginData.java
src/main/java/br/com/dbcompany/vemser/model/: AcompanhamentoModel.java  CandidatosModel.java  ColaboradorModel.java  CriaProgramaModel.java  EstagiarioModel.java  FeedBackModel.java  LoginModel.java
src/main/java/br/com/dbcompany/vemser/service/: CaptacaoService.java  ColaboradorService.java  EstagiarioService.java  UsuarioService.java
src/main/java/br/com/dbcompany/vemser/utils/: DataFakerGenerator.java
src/main/java/dataFactory/: DataFactory.java  EstagiarioDataFactory.java
src/main/java/model/: CandidatosModel.java
src/main/java/service/: CaptacaoService.java  EstagiarioService.java  UsuarioService.java
src/main/resources/: credentials.properties
src/test/java/br/com/dbccompany/vemser/pages/: AcessoPage.java  AcompanhamentoFormulariosPage.java  AcompanhamentoPage.java  AcompanhamentosPage.java  BasePage.java  ColaboradoresCadastroPage.java  ColaboradoresInformacoesPage.java  ColaboradoresPage.java  ConfiguracoesPage.java  ConfiguracoesProgramasPage.java  CriaProgramaPage.java  CriarFeedBackPage.java  DashboardPage.java  EstagiariosCadastroPage.java  EstagiariosInformacoesPage.java  EstagiariosPage.java  LoginPage.java  MenuPage.java  SearchPage.java  TecnicoFeedbackPage.java
src/test/java/br/com/dbccompany/vemser/steps/: AvaliacaoStepTest.java  BaseSteps.java  ConfiguracoesStepTest.java  DashboardStepTest.java  DemonstracaoStepTest.java  EstagiariosStepTest.java  LoginStep.java  LoginStepTest.java  MenuStepTest.java
src/test/java/br/com/dbccompany/vemser/tests/: AcompanhamentoFormularioTest.java  AcompanhamentoTest.java  AvaliacaoTest.java  ColaboradoresTest.java  ConfiguracoesTest.java  CriaProgramaTest.java  DashboardTest.java  DemonstracaoTest.java  EstagiariosTest.java  LoginTest.java  MenuTest.java
src/test/java/br/com/dbccompany/vemser/utils/: Elementos.java  Manipulation.java  Navegador.java  Providers.java  Seletores.java  Tabelas.java  UsuarioController.java  Usuarios.java
