# Perfil Administrador
UsuárioAdministrador=admin.teste
SenhaAdministrador=Jvs9^@B809lP

# Perfil Gestor/Coordenador
UsuárioGestor=gestor.teste
SenhaGestor=Jvs9^@B809lP

# Perfil Instrutor
UsuárioInstrutor=instrutor.teste
SenhaInstrutor=Jvs9^@B809lP

# Perfil Aluno
UsuárioAluno=aluno.teste
SenhaAluno=Jvs9^@B809lP

# Perfil Colaborador
UsuárioColaborador=colaborador.teste
SenhaColaborador=Jvs9^@B809lP

# Perfil Gestão de Pessoas
UsuárioGP: gp.teste
SenhaGP=Jvs9^@B809lP

